OPENAI_API_KEY ="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"
MONGODB_URL = "mongodb+srv://sifatali:HgBHOwRJiYFeemWC@cluster0.h1whpes.mongodb.net/?retryWrites=true&w=majority"

COLOUDINARY_CLOUD_NAME="dzdbetohm"
COLOUDINARY_API_KEY="448255654963779"
COLOUDINARY_API_SECRET="Vy-O8iBtonUXpTYz-NDPjPgCD2E"